@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    
    --primary: 210 100% 50%;
    --primary-foreground: 210 40% 98%;
    
    --secondary: 262 70% 60%;
    --secondary-foreground: 0 0% 100%;
    
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    
    --accent: 262 70% 60%;
    --accent-foreground: 0 0% 100%;
    
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;

    --radius: 0.5rem;
    
    /* Chart colors */
    --chart-1: 210 100% 50%;  /* Blue */
    --chart-2: 262 70% 60%;   /* Purple */
    --chart-3: 175 70% 41%;     /* Teal */
    --chart-4: 340 82% 52%;     /* Pink */
    --chart-5: 150 60% 45%;     /* Green */

    --sidebar-background: 215 50% 23%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 210 40% 98%;
    --sidebar-primary-foreground: 215 50% 23%;
    --sidebar-accent: 210 100% 50%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 215 30% 30%;
    --sidebar-ring: 210 100% 50%;
  }

  .dark {
    --background: 222 18% 12%;
    --foreground: 210 40% 98%;
    
    --card: 223 16% 14%;
    --card-foreground: 210 40% 98%;
    
    --popover: 223 16% 14%;
    --popover-foreground: 210 40% 98%;
    
    --primary: 210 100% 60%;
    --primary-foreground: 0 0% 100%;
    
    --secondary: 262 70% 60%;
    --secondary-foreground: 0 0% 100%;
    
    --muted: 223 14% 20%;
    --muted-foreground: 215 20% 70%;
    
    --accent: 262 70% 60%;
    --accent-foreground: 0 0% 100%;
    
    --destructive: 0 85% 60%;
    --destructive-foreground: 210 40% 98%;
    
    --border: 215 14% 25%;
    --input: 215 14% 25%;
    --ring: 210 100% 60%;
    
    --chart-1: 210 100% 60%;
    --chart-2: 262 70% 60%;
    --chart-3: 175 70% 50%;
    --chart-4: 340 82% 60%;
    --chart-5: 150 60% 55%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground text-sm;
  }

  /* Add sophisticated gradient headings */
  .gradient-heading {
    @apply bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent;
  }

  /* Card hover effects */
  .hover-card {
    @apply transition-all duration-200 hover:shadow-md;
  }

  /* Badge styles */
  .badge-success {
    @apply bg-green-100 text-green-800 border-green-200;
  }

  .badge-warning {
    @apply bg-amber-100 text-amber-800 border-amber-200;
  }

  .badge-info {
    @apply bg-blue-100 text-blue-800 border-blue-200;
  }

  /* Form focus styles */
  .form-focus-ring {
    @apply focus-visible:ring-2 focus-visible:ring-primary/30 focus-visible:ring-offset-1;
  }
  
  /* Reduced text sizes */
  h1, .h1 { @apply text-3xl; }
  h2, .h2 { @apply text-2xl; }
  h3, .h3 { @apply text-xl; }
  h4, .h4 { @apply text-lg; }
  
  /* Compact UI */
  .card { @apply shadow-sm rounded-lg; }
  .compact-p { @apply py-2 px-3; }
  .compact-btn { @apply py-2 px-3 text-sm; }
  
  /* Improve readability */
  .line-height-normal { @apply leading-normal; }
  .line-height-relaxed { @apply leading-relaxed; }
  
  /* Clean layout */
  .max-w-compact { @apply max-w-5xl mx-auto; }
  .section-spacing { @apply my-4; }
}